<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mainCss.css">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <div class="mainContentContact">
        <h1 class="txtContact contactTxtTitle">Contact</h1>
        <hr class="contactTxtUnderline">
        <div class="contact-info">
            <img class="icon" src="img-contact/locationIcon.png" alt="Icon that shows the location">
            <h2 class="txtContact">Cabinet Individual de Psihologie Croitoru Isabela-Ionica</h2>
            <p class="txtContact">Constanța, str. Sarmisegetuza, Nr. 8, et. 1, Cladirea Forumul German, 900178</p>
            <img class="icon" src="img-contact/phoneIcon.png" alt="Icon that represents a phone">
            <h2 class="txtContact">+40769685562</h2>
            <img class="icon" src="img-contact/facebookIcon.png" alt="Facebook Icon">
            <a href="https://www.facebook.com/croitoru.isabela.9">https://www.facebook.com/croitoru.isabela.9</a>
            <img class="icon" src="img-contact/emailIcon.png" alt="Email Icon">
            <a href="mailto:" target="_blank">isabella_croitoru@yahoo.com</a>
        </div>
    
        <div id="location-on-map"></div>
    </div>

    <footer>

    </footer>
    <script src="contact.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer></script>
</body>
</html>